


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.div1 {
    height: 600px;
    
    background-image: url("file:///C:/Users/Raj/Desktop/web/backgrond1.jpg");
	margin: auto;
	padding: 30px 30px 2px 30px;
}
.h2 {
color: red;
font-size: 3em;
text-align: right;
}
.h1 {
font-size: 2em;
text-align: center;
color: red;
margin-top: 0px:
}
.div2 {
    height: 400px;
	background-color: lightpink;
	margin: 0;
	padding: 10;
}
.div11 {
     border: 1px solid none;
	 margin: 0;
	 
}
.h11 {
     text-align: center;
	 color: white;
	 font-size: 2em;
}


.div22 {
    margin: 10 0 0 20;
}


ul {
    list-style-type: none;
    margin: 30 0 0 1;
    padding: 0;
    overflow: hidden;
    background-color: none;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 2.5em;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>



<div class=div1>
<h1 class=h2>PUonline</h1><br>
<div class=div11><h4 class=h11> We believe kids shouldn't need to follow a certain set of rules.
We are developing a model that aims to drive personalized learning
and helping students to innovate.</h4></div>



<div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
</div>
</div>

<div class=div2><h2 class="h1" style="
    margin-top: 0px;
">Set the height and width of an element</h2>
<div>
<form  style="margin-top: 10px; margin-left: 30px;" action="register" method="post">
   Name: <input type="text" name="uname"><br>
   EmailId:<input type="text" name="emailid"><br>
   password:<input type="text" name="pass"><br>
   country:<input type="text" name="country">
   <input type="submit" value="submit">
</form>

</div>




</body>
</html>

